# PolicyBasedAuthWithBlazor

./: PolicyBasedAuthorizationWithBlazor.sln  README.md
src/BlazorAuthorization.Blazor/: BlazorAuthorization.Blazor.csproj  Program.cs  Startup.cs
src/BlazorAuthorization.Client/: ApiAuthenticationStateProvider.cs  App.razor  BlazorAuthorization.Client.csproj  _Imports.razor
src/BlazorAuthorization.Client/Pages/: FetchData.razor  Index.razor  Logout.razor  Register.razor
src/BlazorAuthorization.Client/Services/: AuthService.cs  IAuthService.cs
src/BlazorAuthorization.Client/Shared/: LoginDisplay.razor  NavMenu.razor
src/BlazorAuthorization.Server/: BlazorAuthorization.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/BlazorAuthorization.Server/Controllers/: AccountsController.cs  LoginController.cs  SampleDataController.cs
src/BlazorAuthorization.Server/Data/: ApplicationDbContext.cs
src/BlazorAuthorization.Server/Data/Migations/: 20190709195330_CreateIdentitySchema.Designer.cs  20190709195330_CreateIdentitySchema.cs  20190728125016_SeedRoles.Designer.cs  20190728125016_SeedRoles.cs  ApplicationDbContextModelSnapshot.cs
src/BlazorAuthorization.Server/Pages/: _Host.cshtml
src/BlazorAuthorization.Server/wwwroot/: index.html
src/BlazorAuthorization.Shared/: BlazorAuthorization.Shared.csproj  LoginModel.cs  LoginResult.cs  Policies.cs  RegisterModel.cs  RegisterResult.cs  UserModel.cs  WeatherForecast.cs
src/BlazorServer/: App.razor  BlazorServer.csproj  Startup.cs  _Imports.razor
src/BlazorServer/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingAuthenticationStateProvider.cs
src/BlazorServer/Areas/Identity/Pages/: _ViewImports.cshtml
src/BlazorServer/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
src/BlazorServer/Data/: ApplicationDbContext.cs
src/BlazorServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BlazorServer/Pages/: FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
src/BlazorWebAssembly.Client/: ApiAuthenticationStateProvider.cs  BlazorWebAssembly.Client.csproj  Program.cs  Startup.cs  _Imports.razor
src/BlazorWebAssembly.Client/Pages/: Register.razor
src/BlazorWebAssembly.Client/Services/: AuthService.cs  IAuthService.cs
src/BlazorWebAssembly.Server/: BlazorWebAssembly.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/BlazorWebAssembly.Server/Controllers/: AccountsController.cs  LoginController.cs  SampleDataController.cs
src/BlazorWebAssembly.Server/Data/: ApplicationDbContext.cs
src/BlazorWebAssembly.Server/Data/Migations/: 20190709195330_CreateIdentitySchema.Designer.cs  20190709195330_CreateIdentitySchema.cs  20190728125016_SeedRoles.Designer.cs  20190728125016_SeedRoles.cs  ApplicationDbContextModelSnapshot.cs
src/ClientSideBlazor.Blazor/: ClientSideBlazor.Blazor.csproj  Startup.cs
src/ClientSideBlazor.Client/: ApiAuthenticationStateProvider.cs  ClientSideBlazor.Client.csproj  Startup.cs  _Imports.razor
src/ClientSideBlazor.Client/Pages/: FetchData.razor  Index.razor  Login.razor  Register.razor
src/ClientSideBlazor.Client/Services/: AuthService.cs  IAuthService.cs
src/ClientSideBlazor.Server/: ClientSideBlazor.Server.csproj  Startup.cs  appsettings.json
src/ClientSideBlazor.Server/Controllers/: AccountsController.cs  LoginController.cs  SampleDataController.cs
src/ClientSideBlazor.Server/Data/: ApplicationDbContext.cs
src/ClientSideBlazor.Server/Data/Migations/: 20190709195330_CreateIdentitySchema.Designer.cs  20190709195330_CreateIdentitySchema.cs  20190728125016_SeedRoles.Designer.cs  20190728125016_SeedRoles.cs  ApplicationDbContextModelSnapshot.cs
src/ClientSideBlazor.Server/Pages/: _Host.cshtml
src/ServerSideBlazor/: App.razor  Program.cs  ServerSideBlazor.csproj  Startup.cs  _Imports.razor  appsettings.json
src/ServerSideBlazor/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingAuthenticationStateProvider.cs
src/ServerSideBlazor/Areas/Identity/Pages/: _ViewImports.cshtml
src/ServerSideBlazor/Areas/Identity/Pages/Account/: LogOut.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/ServerSideBlazor/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/ServerSideBlazor/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/ServerSideBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ServerSideBlazor/Pages/: FetchData.razor  _Host.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/ServerSideBlazor/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/ServerSideBlazor/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
